CONFIG_ZMK_KEYBOARD_NAME="Solstice"

CONFIG_I2C_NRFX=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ANALOG_INPUT=y
CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=n
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=n

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

