CONFIG_SPI=y

CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=n
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000


CONFIG_BT_BAS=y
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
